taxon_oid	Domain	Sequencing Status	Study Name	Genome Name / Sample Name	Sequencing Center	IMG Genome ID 	IMG Release/Pipeline Version	IMG Submission ID	GOLD Analysis Project ID	GOLD Analysis Project Type	GOLD Sequencing Project ID	GOLD Study ID	Add Date	Assembly Method	NCBI Bioproject Accession	NCBI Biosample Accession	Sequencing Method	Genome Size   * assembled	Gene Count   * assembled	KO Count   * assembled	KO %   * assembled	
3300017927	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - SourceSoil_4	DOE Joint Genome Institute (JGI)	3300017927	IMG Annotation Pipeline v.4.15.1	132437	Ga0187824	Metagenome Analysis	Gp0213316	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465916	SAMN09200338	Illumina HiSeq 2500-1TB	594016570	1352252	557306	41.21	
3300017937	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - ASW_4	DOE Joint Genome Institute (JGI)	3300017937	IMG Annotation Pipeline v.4.15.1	132415	Ga0187809	Metagenome Analysis	Gp0213301	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465902	SAMN09202573	Illumina HiSeq 2500-1TB	727812528	1617178	638975	39.51	
3300017942	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - ASW_3	DOE Joint Genome Institute (JGI)	3300017942	IMG Annotation Pipeline v.4.15.1	132427	Ga0187808	Metagenome Analysis	Gp0213300	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465901	SAMN09202721	Illumina HiSeq 2500-1TB	900139526	1920982	676072	35.19	
3300017930	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - SourceSoil_5	DOE Joint Genome Institute (JGI)	3300017930	IMG Annotation Pipeline v.4.15.1	132421	Ga0187825	Metagenome Analysis	Gp0213317	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465917	SAMN09202731	Illumina HiSeq 2500-1TB	678155232	1524471	618713	40.59	
3300017932	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - ASW-S_4	DOE Joint Genome Institute (JGI)	3300017932	IMG Annotation Pipeline v.4.15.1	132450	Ga0187814	Metagenome Analysis	Gp0213306	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465905	SAMN09200279	Illumina HiSeq 2500-1TB	681556839	1442775	505148	35.01	
3300017823	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - SO4_3	DOE Joint Genome Institute (JGI)	3300017823	IMG Annotation Pipeline v.4.15.1	130581	Ga0187818	Metagenome Analysis	Gp0213310	Gs0114296	2017-05-18	MEGAHIT v. 1.0.6	PRJNA465910	SAMN09200419	Illumina HiSeq 2500-1TB	873711254	1819691	665040	36.55	
3300017993	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - SourceSoil_3	DOE Joint Genome Institute (JGI)	3300017993	IMG Annotation Pipeline v.4.15.1	132968	Ga0187823	Metagenome Analysis	Gp0213315	Gs0114296	2017-06-06	MEGAHIT v. 1.0.6	PRJNA465915	SAMN09200276	Illumina HiSeq 2500-1TB	609403130	1444046	590793	40.91	
3300018006	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - Control_4	DOE Joint Genome Institute (JGI)	3300018006	IMG Annotation Pipeline v.4.15.1	132961	Ga0187804	Metagenome Analysis	Gp0213296	Gs0114296	2017-06-06	MEGAHIT v. 1.0.6	PRJNA465897	SAMN09200281	Illumina HiSeq 2500-1TB	857870289	1850441	677248	36.6	
3300017924	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - SO4_5	DOE Joint Genome Institute (JGI)	3300017924	IMG Annotation Pipeline v.4.15.1	132409	Ga0187820	Metagenome Analysis	Gp0213312	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465912	SAMN09202574	Illumina HiSeq 2500-1TB	504985088	1164216	443917	38.13	
3300017934	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - Control_3	DOE Joint Genome Institute (JGI)	3300017934	IMG Annotation Pipeline v.4.15.1	132425	Ga0187803	Metagenome Analysis	Gp0213295	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465896	SAMN09200423	Illumina HiSeq 2500-1TB	742617980	1553627	555456	35.75	
3300017933	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - Control_1	DOE Joint Genome Institute (JGI)	3300017933	IMG Annotation Pipeline v.4.15.1	132465	Ga0187801	Metagenome Analysis	Gp0213293	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465894	SAMN09200282	Illumina HiSeq 2500-1TB	740673025	1593048	584074	36.66	
3300018007	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - Control_5	DOE Joint Genome Institute (JGI)	3300018007	IMG Annotation Pipeline v.4.15.1	132965	Ga0187805	Metagenome Analysis	Gp0213297	Gs0114296	2017-06-06	MEGAHIT v. 1.0.6	PRJNA465898	SAMN09200422	Illumina HiSeq 2500-1TB	940031289	1975942	722083	36.54	
3300017822	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - Control_2	DOE Joint Genome Institute (JGI)	3300017822	IMG Annotation Pipeline v.4.15.1	130584	Ga0187802	Metagenome Analysis	Gp0213294	Gs0114296	2017-05-18	MEGAHIT v. 1.0.6	PRJNA465895	SAMN09202571	Illumina HiSeq 2500-1TB	664755859	1415161	498714	35.24	
3300017994	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - SourceSoil_2	DOE Joint Genome Institute (JGI)	3300017994	IMG Annotation Pipeline v.4.15.1	132967	Ga0187822	Metagenome Analysis	Gp0213314	Gs0114296	2017-06-06	MEGAHIT v. 1.0.6	PRJNA465914	SAMN09202575	Illumina HiSeq 2500-1TB	620177581	1471262	598184	40.66	
3300017943	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - SO4_4	DOE Joint Genome Institute (JGI)	3300017943	IMG Annotation Pipeline v.4.15.1	132411	Ga0187819	Metagenome Analysis	Gp0213311	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465911	SAMN09200278	Illumina HiSeq 2500-1TB	1322533142	2637640	923559	35.01	
3300017955	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - SO4_2	DOE Joint Genome Institute (JGI)	3300017955	IMG Annotation Pipeline v.4.15.1	132431	Ga0187817	Metagenome Analysis	Gp0213309	Gs0114296	2017-06-02	MEGAHIT v. 1.0.6	PRJNA465909	SAMN09202730	Illumina HiSeq 2500-1TB	1698066236	3520190	1236859	35.14	
3300018012	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - ASW_5	DOE Joint Genome Institute (JGI)	3300018012	IMG Annotation Pipeline v.4.15.1	132963	Ga0187810	Metagenome Analysis	Gp0213302	Gs0114296	2017-06-06	MEGAHIT v. 1.0.6	PRJNA465903	SAMN09200421	Illumina HiSeq 2500-1TB	808469327	1751514	633643	36.18	
3300017821	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - ASW-S_2	DOE Joint Genome Institute (JGI)	3300017821	IMG Annotation Pipeline v.4.15.1	130582	Ga0187812	Metagenome Analysis	Gp0213304	Gs0114296	2017-05-18	MEGAHIT v. 1.0.6	PRJNA465904	SAMN09200348	Illumina HiSeq 2500-1TB	478544368	982348	347308	35.35	
3300017936	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - SourceSoil_1	DOE Joint Genome Institute (JGI)	3300017936	IMG Annotation Pipeline v.4.15.1	132442	Ga0187821	Metagenome Analysis	Gp0213313	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465913	SAMN09200277	Illumina HiSeq 2500-1TB	771647837	1738104	708953	40.79	
3300018001	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - ASW-S_5	DOE Joint Genome Institute (JGI)	3300018001	IMG Annotation Pipeline v.4.15.1	132962	Ga0187815	Metagenome Analysis	Gp0213307	Gs0114296	2017-06-06	MEGAHIT v. 1.0.6	PRJNA465906	SAMN09200420	Illumina HiSeq 2500-1TB	819691874	1696272	639528	37.7	
3300017926	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - ASW_2	DOE Joint Genome Institute (JGI)	3300017926	IMG Annotation Pipeline v.4.15.1	132432	Ga0187807	Metagenome Analysis	Gp0213299	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465900	SAMN09200280	Illumina HiSeq 2500-1TB	530969770	1161540	400339	34.47	
3300017995	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - SO4_1	DOE Joint Genome Institute (JGI)	3300017995	IMG Annotation Pipeline v.4.15.1	132960	Ga0187816	Metagenome Analysis	Gp0213308	Gs0114296	2017-06-06	MEGAHIT v. 1.0.6	PRJNA465907	SAMN09202722	Illumina HiSeq 2500-1TB	849612087	1793832	652029	36.35	
3300017928	*Microbiome	Permanent Draft	Coastal wetland sediment microbial communities from the Mid-Atlantic and Southeast Atlantic Coast of USA, responding to salinity intrusion.	Wetland sediment microbial communities from Neuse River Estuary, North Carolina, USA - ASW_1	DOE Joint Genome Institute (JGI)	3300017928	IMG Annotation Pipeline v.4.15.1	132470	Ga0187806	Metagenome Analysis	Gp0213298	Gs0114296	2017-06-01	MEGAHIT v. 1.0.6	PRJNA465899	SAMN09202572	Illumina HiSeq 2500-1TB	569341036	1273041	449728	35.33	
